# demo

./: build.gradle
src/main/kotlin/com/example/demo/controller/: TodoController.kt  TodoControllerInterface.kt
src/main/kotlin/com/example/demo/model/: Todo.kt
src/main/kotlin/com/example/demo/repository/: TodoRepository.kt
src/main/kotlin/com/example/demo/service/: TodoService.kt  TodoServiceInterface.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V20230127122300__CreateTodoTable.sql
src/test/kotlin/com/example/demo/controller/: TodoApiControllerTest.kt
src/test/resources/: dbunit.yml  todo.yml
