import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation("org.springframework.boot:spring-boot-starter-jdbc")   // 追記
	implementation("org.flywaydb:flyway-core")                       // 追記
	runtimeOnly("org.postgresql:postgresql")   // 追記
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("com.github.database-rider:rider-core:1.34.0")
	implementation("com.github.database-rider:rider-spring:1.34.0")
	testImplementation("com.github.database-rider:rider-junit5:1.34.0")
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
